src/map/proto/map.proto

syntax = "proto2";

package apollo.hdmap;
/*
import "modules/map/proto/map_clear_area.proto";
import "modules/map/proto/map_crosswalk.proto";
import "modules/map/proto/map_junction.proto";
import "modules/map/proto/map_lane.proto";
import "modules/map/proto/map_overlap.proto";
import "modules/map/proto/map_signal.proto";
import "modules/map/proto/map_speed_bump.proto";
import "modules/map/proto/map_stop_sign.proto";
import "modules/map/proto/map_yield_sign.proto";
import "modules/map/proto/map_road.proto";
import "modules/map/proto/map_parking_space.proto";
import "modules/map/proto/map_pnc_junction.proto";
import "modules/map/proto/map_rsu.proto";
*/
import "map_clear_area.proto";
import "map_crosswalk.proto";
import "map_junction.proto";
import "map_lane.proto";
import "map_overlap.proto";
import "map_signal.proto";
import "map_speed_bump.proto";
import "map_stop_sign.proto";
import "map_yield_sign.proto";
import "map_road.proto";
import "map_parking_space.proto";
import "map_pnc_junction.proto";
import "map_rsu.proto";


// This message defines how we project the ellipsoidal Earth surface to a plane.
message Projection {
  // PROJ.4 setting:
  // "+proj=tmerc +lat_0={origin.lat} +lon_0={origin.lon} +k={scale_factor}
  // +ellps=WGS84 +no_defs"
  optional string proj = 1;
}

message Header {
  optional bytes version = 1;       //地图数据库的版本
  optional bytes date = 2;          //地图数据库创建的时间
  optional Projection projection = 3;   //投射坐标系:"+proj=utm +zone=时区 +ellps=WGS84 +datum=WGS84 +units=m +no_defs";
  optional bytes district = 4;      //地图数据库名称
  optional bytes generation = 5;    //???
  optional bytes rev_major = 6; //OpenDrive格式的主要版本号
  optional bytes rev_minor = 7; //OpenDrive格式的次要版本号
  optional double left = 8;     //west，最小惯性参考系x值
  optional double top = 9;      //north，最大惯性参考系y值
  optional double right = 10;   //east，最大惯性参考系x值
  optional double bottom = 11;  //south，最小惯性参考系y值
  optional bytes vendor = 12;   //地图厂商名称
}

message Map {
  optional Header header = 1;

  repeated Crosswalk crosswalk = 2;     //人行横道
  repeated Junction junction = 3;       //交叉口
  repeated Lane lane = 4;               //车道
  repeated StopSign stop_sign = 5;      //停车标志
  repeated Signal signal = 6;           //信号灯
  repeated YieldSign yield = 7;         //让车标志
  repeated Overlap overlap = 8;         //重叠
  repeated ClearArea clear_area = 9;    //禁停区
  repeated SpeedBump speed_bump = 10;   //减速带
  repeated Road road = 11;              //路，包含道路，物体等信息
  repeated ParkingSpace parking_space = 12; //停车区域
  repeated PNCJunction pnc_junction = 13;
  repeated RSU rsu = 14;
}

